{
  "env": {
    "ADMIN_USERNAME": "@admin_username",
    "ADMIN_PASSWORD": "@admin_password"
  },
  "build": {
    "env": {
      "ADMIN_USERNAME": "@admin_username",
      "ADMIN_PASSWORD": "@admin_password"
    }
  }
}